# tuleap-oauth-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: Archive_Plugin_Artifact.yml  CI.yml  cd.yml
src/main/java/io/jenkins/plugins/: TuleapSecurityRealm.java
src/main/java/io/jenkins/plugins/tuleap_oauth/: TuleapAccessTokenProperty.java  TuleapAccessTokenStorage.java  TuleapAuthenticationErrorAction.java  TuleapAuthenticationToken.java  TuleapGroupDetails.java  TuleapLogoutAction.java  TuleapOAuthClientConfiguration.java  TuleapSecurityRealm.java  TuleapUserDetails.java  TuleapUserProperty.java  TuleapUserPropertyStorage.java
src/main/java/io/jenkins/plugins/tuleap_oauth/checks/: AccessTokenChecker.java  AccessTokenCheckerImpl.java  AuthorizationCodeChecker.java  AuthorizationCodeCheckerImpl.java  IDTokenChecker.java  IDTokenCheckerImpl.java  JWTChecker.java  JWTCheckerImpl.java  UserInfoChecker.java  UserInfoCheckerImpl.java
src/main/java/io/jenkins/plugins/tuleap_oauth/checks/exceptions/: SessionExpiredException.java
src/main/java/io/jenkins/plugins/tuleap_oauth/entity/: AccessTokenRepresentation.java
src/main/java/io/jenkins/plugins/tuleap_oauth/exceptions/: UserInfoRetrievalException.java
src/main/java/io/jenkins/plugins/tuleap_oauth/guice/: TuleapOAuth2GuiceModule.java
src/main/java/io/jenkins/plugins/tuleap_oauth/helper/: PluginHelper.java  PluginHelperImpl.java  TuleapAuthorizationCodeUrlBuilder.java  TuleapAuthorizationCodeUrlBuilderImpl.java  TuleapGroupHelper.java  UserAuthoritiesRetriever.java
src/main/java/io/jenkins/plugins/tuleap_oauth/model/: AccessTokenRepresentation.java  TuleapOpenIdConfigurationRepresentation.java  UserInfoRepresentation.java
src/main/java/io/jenkins/plugins/tuleap_oauth/okhttp/: OkHttpClientProvider.java
src/main/java/io/jenkins/plugins/tuleap_oauth/pkce/: PKCECodeBuilder.java  PKCECodeBuilderImpl.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/tuleap_oauth/: Messages.properties  Messages_fr.properties
src/main/resources/io/jenkins/plugins/tuleap_oauth/TuleapAuthenticationErrorAction/: index.jelly  index_en.properties  index_fr.properties
src/main/resources/io/jenkins/plugins/tuleap_oauth/TuleapLogoutAction/: index.jelly  index_en.properties  index_fr.properties
src/main/resources/io/jenkins/plugins/tuleap_oauth/TuleapSecurityRealm/: config.jelly
src/main/webapp/helpTuleapSecurityRealm/helpTuleapRealm/: help.html  help_fr.html
src/test/java/io/jenkins/plugins/tuleap_oauth/: TuleapAccessTokenStorageTest.java  TuleapLogoutActionTest.java  TuleapSecurityRealmTest.java  TuleapUserDetailsTest.java  TuleapUserPropertyStorageTest.java
src/test/java/io/jenkins/plugins/tuleap_oauth/checks/: AccessTokenCheckerImplTest.java  AuthorizationCodeCheckerImplTest.java  IDTokenCheckerImplTest.java  JWTCheckerImplTest.java  UserInfoCheckerImplTest.java
src/test/java/io/jenkins/plugins/tuleap_oauth/helper/: PluginHelperImplTest.java  TuleapAuthorizationCodeUrlBuilderImplTest.java  TuleapGroupHelperTest.java  UserAuthoritiesRetrieverTest.java
src/test/java/io/jenkins/plugins/tuleap_oauth/pkce/: PKCECodeBuilderImplTest.java
